# FA24_SE1702_PRN221_G2_KoiPondConstruct01

./: FA24_SE1702_PRN221_G2_KoiPonConstruct.sln  FA24_SE1702_PRN221_G2_KoiPondConstruct01.sln  KoiPondConstruct.sln
KoiPondConstruct.Common/: Const.cs  KoiPondConstruct.Common.sln
KoiPondConstruct.Common/KoiPondConstruct.Common/: Class1.cs
KoiPondConstruct.Data/: UnitOfWork.cs  efpt.config.json
KoiPondConstruct.Data/Base/: BaseRepository.cs
KoiPondConstruct.Data/Entities/: TblCustomerRequest.cs  TblCustomerRequestDetail.cs  TblDesign.cs  TblFeedback.cs  TblImgRefer.cs  TblInspection.cs  TblInspectionDetail.cs  TblPriceContractCost.cs  TblPriceRefer.cs  TblQuotationCost.cs  TblSampleDesign.cs  TblSampleDesignImgRefer.cs  TblStatus.cs  TblSuggestionDoc.cs  TblUser.cs
KoiPondConstruct.Data/Migrations/: 20241010062225_InitialCreate.Designer.cs  20241010062225_InitialCreate.cs  20241013113454_haha01.Designer.cs  20241013113454_haha01.cs  20241014010740_hihihaha.Designer.cs  20241014010740_hihihaha.cs  FA24_SE1702_PRN221_G2_KoiPondConstructContextModelSnapshot.cs
KoiPondConstruct.Data/Persistence/: FA24_SE1702_PRN221_G2_KoiPondConstructContext.cs
KoiPondConstruct.Data/Repository/Impl/: CustomerRequestDetailRepository.cs  CustomerRequestRepository.cs  DesignRepository.cs  SuggestionRepository.cs  UserRepository.cs
KoiPondConstruct.RazorApp/: KoiPondConstruct.RazorApp.csproj  Program.cs  appsettings.json
KoiPondConstruct.RazorApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KoiPondConstruct.RazorApp/Pages/Auth/: LoginPage.cshtml  LoginPage.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
KoiPondConstruct.RazorApp/Pages/CusReqDetails/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiPondConstruct.RazorApp/Pages/CusRequest/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiPondConstruct.RazorApp/Pages/Desgin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiPondConstruct.RazorApp/Pages/Shared/: _Layout.cshtml
KoiPondConstruct.RazorApp/Properties/: launchSettings.json
KoiPondConstruct.RazorWebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KoiPondConstruct.RazorWebApplication/Pages/Shared/: _Layout.cshtml
KoiPondConstruct.RazorWebApplication/Properties/: launchSettings.json
KoiPondConstruct.Service/: AuthService.cs  CustomerRequestService.cs  DataInitService.cs  DesignService.cs  KoiPondConstruct.Service.csproj  MappingProfile.cs  SuggestionService.cs
KoiPondConstruct.Service/Base/: ServiceResult.cs
KoiPondConstruct.Service/Configs/: DependencyInjection.cs  Mapper.cs
KoiPondConstruct.Service/DTOs/: CustomerRequestDetailDTO.cs  CustomerRequestDetailListDTO.cs  CustomerRequestListDTO.cs  GetCustRequestDetailListDTOResponse.cs  GetCustomerRequestUpdateDTO.cs  Role.cs  UpdateCustomerRequestDetailRequestDTO.cs  UpdateCustomerRequestRequestDTO.cs
KoiPondConstruct.Service/ViewModels/: CustomerRequestDetailModel.cs  DesignModel.cs
KoiPondConstruct.WPFApplication/: App.xaml  App.xaml.cs  CreateCustomerRequestDetailWindow.xaml  CreateCustomerRequestDetailWindow.xaml.cs  DetailWindow.xaml  DetailWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  KoiPondConstruct.WPFApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
KoiPondConstruction.Common/: Const.cs
KoiPondConstruction.Data/: UnitOfWork.cs  appsettings.json  efpt.config.json
KoiPondConstruction.Data/Base/: GenaricRepository.cs
KoiPondConstruction.Data/DBContext/: FA24_SE1702_PRN221_G2_KoiPondConstructionContext.cs
KoiPondConstruction.Data/Models/: TblCustomerRequest.cs  TblCustomerRequestDetail.cs  TblDesign.cs  TblFeedback.cs  TblImgRefer.cs  TblInspection.cs  TblInspectionDetail.cs  TblPriceContractCost.cs  TblPriceRefer.cs  TblQuotationCost.cs  TblRequestDetailSampleDesign.cs  TblSampleDesign.cs  TblStatus.cs  TblSuggestionDoc.cs  TblUser.cs
KoiPondConstruction.Data/Repository/: PriceContractCostRepository.cs  PriceReferRepository.cs  QuotationCostRepository.cs
KoiPondConstruction.RazorWebApp/: KoiPondConstruction.RazorWebApp.csproj  Program.cs
KoiPondConstruction.RazorWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KoiPondConstruction.RazorWebApp/Pages/PriceContractCost/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiPondConstruction.RazorWebApp/Pages/PriceRefer/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiPondConstruction.RazorWebApp/Properties/: launchSettings.json
KoipondContruction.Service/: KoipondContruction.Service.csproj  TblQuotationCostSevice.cs
KoipondContruction.Service/Base/: BusinessResult.cs
QuotationCost.WPSAPP/: App.xaml  App.xaml.cs  EmptyStringToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  QuotationCost.WPFAPP.csproj  appsettings.json
(+11 files in other folders)
