<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KoiPondConstruction.Common\KoiPondConstruction.Common.csproj" />
    <ProjectReference Include="..\KoiPondConstruction.Data\KoiPondConstruction.Data.csproj" />
  </ItemGroup>

</Project>
